REACT_APP_VERSION=$npm_package_version
REACT_APP_OPEN_API_SEND_NEW_NOTIFICATION_URL='https://petstore.swagger.io/?url=https://raw.githubusercontent.com/pagopa/pn-delivery/pn-openapi-prod/docs/openapi/api-external-b2b-pa-bundle.yaml'
REACT_APP_OPEN_API_GET_NOTIFICATION_INFO_URL='https://petstore.swagger.io/?url=https://raw.githubusercontent.com/pagopa/pn-delivery/pn-openapi-prod/docs/openapi/api-external-b2b-pa-bundle.yaml'

